# ProperShieldWalls

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  OthismosTestBehaviour.cs  ProperShieldWalls.csproj  STACK.md  Settings.cs  ShieldWallBehaviour.cs  SubModule.cs  SubModule.xml  WORKFLOW.md  WeaponBypassConfig.cs  notes.md
D:/SteamLibrary/steamapps/common/Mount & Blade II Bannerlord/Modules/ProperShieldWalls/: SubModule.xml
Patches/: DecideCollisionReactionPatch.cs  FriendlyFireCheckPatch.cs  MeleeHitFriendlyBypassPatch.cs  RegisterBlowPatch.cs  ShieldDamagePatch.cs  SlotLockPatch.cs
Properties/: AssemblyInfo.cs
docs/: 01-KNOWLEDGE-BASE-SUMMARY.md  02-EXTERNAL-MOD-ANALYSIS.md  03-API-TARGETS.md  04-RISK-REGISTER.md  05-DAY-ONE-PLAN.md
scripts/: deploy.sh
